<!DOCTYPE html>
<!DOCTYPE html>
<html>
     <head>
        <title>This is Dauntless</title>
         <style>
            body {
                background: rgb(0,0,0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family:arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 15px solid #afafaf;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id='all contents'>
            <nav>
                <header>This is Dauntless</header>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='portfolio.html'>Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class='sidebar'>
                   <img src='https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11188459_10155726107410291_5393209069604119128_n.jpg?oh=096ba6f073af1e9c63fa37fd49413d5d&oe=572B238D'>
                </div>
                
                <div class='content'>
                    <head>
                        DOUGLAS
                    </head>
                    <p>
                        Man
                    </p>
                    <div class='interests'>
                        <header>Interests</header>
                        <ul>
                            <li>Climbing</li>
                            <li>Sailing</li>
                            <li>Coding</li>
                        </ul>
                    </div>
                </div>
                
            </main>
        </div>
 
 
    </body>
</html>
   
    